[
    {
        "caption": "PreTeXtual: Clone repository",
        "command": "clone_project",
        "args": {}
    },
    {
        "caption": "Preferences: PreTeXtual Settings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/PreTeXtual/PreTeXtual.sublime-settings"
        }
    },
    {
        "caption": "Preferences: PreTeXtual Settings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/PreTeXtual.sublime-settings"
        }
    },
    {
        "caption": "PreTeXtual: Initialize PreTeXt Vagrant",
        "command": "initialize_pretext_vagrant"
    },
    {
        "caption": "PreTeXtual: Clear PreTeXt root file",
        "command": "clear_pretext_root_file"
    },
    {
        "caption": "PreTeXtual: Set PreTeXt root file",
        "command": "set_pretext_root_file"
    },
    {
        "caption": "PreTeXtual: Set current file as PreTeXt root",
        "command": "set_current_file_as_root"
    },
    {
        "caption": "PreTeXtual: Set PreTeXt file extensions",
        "command": "set_pretext_exts"
    }
]
