<snippet>
    <content><![CDATA[
<claim xml:id="claim-${1/([A-Z])|(\s*<[^>]+>)|(\W+)/(?1\l$1:)(?2-:)(?3-:)/g}">
    <title>$1</title>
    <statement>$2</statement>
</claim>$0
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>claim</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.xml.mbx</scope>
</snippet>
