<snippet>
    <content><![CDATA[
<subsubsection xml:id="subsubsection-${1/([A-Z])|(\s*<[^>]+>)|(\W+)/(?1\l$1:)(?2-:)(?3-:)/g}">
    <title>$1</title>
    <p>$2</p>
</subsubsection>
]]>
</content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>sssec</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.xml.pretext</scope>
</snippet>
